name: Eleventy Build

on:
  push:
    branches:
      - master

jobs:
  build-notebooks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.9"
      - name: Setup poetry
        uses: abatilo/actions-poetry@v2.0.0
        with:
          poetry-version: 1.1.13
      - name: Install Dependencies
        run: poetry install
      - name: Prepare HTML notebooks
        run: |
          ls
          poetry run jupyter nbconvert *.ipynb --to html --output-dir docs/pages
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: html-notebooks
          path: ./docs

  build-static:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: "16.x"
      - run: npm ci
        working-directory: ./web
      - run: npm run build
        working-directory: ./web
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: html-static
          path: ./docs

  deploy-static:
    runs-on: ubuntu-latest
    needs: [build-notebooks, build-static]
    steps:
      - name: Download static atrifacts
        uses: actions/download-artifact@v3
        with:
          name: html-static
          path: ./docs
      - name: Download notebook atrifacts
        uses: actions/download-artifact@v3
        with:
          name: html-notebooks
          path: ./docs
      - run: npm run build
        working-directory: ./web
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.GH_PAGES }}
          publish_dir: ./docs
